<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>AposGui</PackageId>
    <Title>AposGui</Title>
    <Version>0.6.8</Version>
    <Description>UI library for MonoGame.</Description>
    <Authors>Jean-David Moisan</Authors>
    <Company>Vyne Enterprise Inc.</Company>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>gamedev;monogame;ui</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Apostolique/AposGui/master/Images/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Apostolique/AposGui</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Apostolique/AposGui</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" PrivateAssets="All" Version="*"/>
    <PackageReference Include="Newtonsoft.Json" PrivateAssets="All" Version="*"/>
    <PackageReference Include="MonoGame.Framework.Portable" PrivateAssets="All" Version="3.6.0.1625"/>
    <PackageReference Include="SpriteFontPlus.MonoGame" Version="0.6.0.5"/>
    <PackageReference Include="Optional" Version="4.0.0"/>
  </ItemGroup>
</Project>