<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AposGui</PackageId>
    <Title>AposGui</Title>
    <Version>0.1.0</Version>
    <Description>UI library for MonoGame.</Description>
    <Authors>Jean-David Moisan</Authors>
    <Company>Vyne Enterprise Inc.</Company>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>gamedev;monogame;ui</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Apostolique/AposGui/master/Images/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Apostolique/AposGui</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Apostolique/AposGui</PackageProjectUrl>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="*"/>
    <PackageReference Include="MonoGame.Framework.Portable" Version="*"/>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
  </ItemGroup>
</Project>