<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Apos.Gui</PackageId>
    <Title>Apos.Gui</Title>
    <Version>0.14.2</Version>
    <Description>UI library for MonoGame.</Description>
    <Authors>Jean-David Moisan</Authors>
    <Company>Vyne Enterprise Inc.</Company>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>gamedev;monogame;ui</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Apostolique/Apos.Gui</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Apostolique/Apos.Gui</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
    <PackageReference Include="SpriteFontPlus" Version="0.8.1.40" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Apos.Input" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../Images/Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
